{
  "python.defaultInterpreterPath": "/Users/talent500-user/.local/share/virtualenvs/storefront-IS2TWG8u/bin/python",
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
